# mp3-player

./: build.xml  mp3-player
classes/: ATemplate.as  PlayerBasic.as  PlayerDefault.as  PlayerMulti.as
mtasc/: CHANGES.txt  Future.txt  mtasc
template_default/: TemplateDefault.as  compileTemplateDefault.bat  compileTemplateDefault.sh  player_mp3.html  player_mp3.swf
template_js/: TemplateJS.as  compileTemplateJS.bat  compileTemplateJS.sh  player_mp3_js.html  player_mp3_js.swf
template_maxi/: TemplateMaxi.as  accessibility.html  accessibility2.html  compileTemplateMaxi.bat  compileTemplateMaxi.sh  config.txt  config.xml  player_mp3_maxi.html  player_mp3_maxi.swf
template_mini/: TemplateMini.as  compileTemplateMini.bat  compileTemplateMini.sh  player_mp3_mini.html  player_mp3_mini.swf
template_multi/: TemplateMulti.as  compileTemplateMulti.bat  compileTemplateMulti.sh  config_multi.txt  configxml_multi.xml  list.txt  player_mp3_multi.html  player_mp3_multi.swf
