<?xml version="1.0"?><object data="http://flash-mp3-player.net/medias/player_mp3_multi.swf" width="200" height="100" type="application/x-shockwave-flash"> <param value="http://flash-mp3-player.net/medias/player_mp3_multi.swf" name="movie"/> <param value="#ffffff" name="bgcolor"/> <param value="mp3=http%3A//<a href="//www.4shared.com/mp3/XK9vw32Tce/Segundo_Programa___Tazita_de_C.html"|http%3A// &amp;title=Título 1|Título 2target=_blank>Segundo Programa   Tazita de Chocolate con Miel   completo.mp3</a>|http%3A/<a href="//www.4shared.com/mp3/mz0Q6XSwba/Tazita_de_Chocolate_con_Miel__.html"|http%3A// &amp;title=Título 1|Título 2target=_blank>Tazita de Chocolate con Miel   completo.mp3</a>/&amp;showvolume=1&amp;showinfo=1" name="FlashVars"/> </object>
<project name="MP3 Player" basedir=".">

    <property name="mtasc.dir" value="${basedir}/mtasc" />

    <target name="template_default" depends="setup" description="Build template_default">
    	<property name="template.dir" value="${basedir}/template_default" />
        <exec executable="${mtasc.dir}/${mtasc.exe}" failonerror="false">
            <arg line="-version 7 -v -strict -main -header 200:20:24 
            	-cp ${basedir}/classes 
            	-swf ${template.dir}/player_mp3.swf 
            	${template.dir}/TemplateDefault.as"/>
        </exec>
    </target>

    <target name="template_mini" depends="setup" description="Build template_mini">
    	<property name="template.dir" value="${basedir}/template_mini" />
        <exec executable="${mtasc.dir}/${mtasc.exe}" failonerror="false">
            <arg line="-version 7 -v -strict -main -header 200:20:24 
            	-cp ${basedir}/classes 
            	-swf ${template.dir}/player_mp3_mini.swf 
            	${template.dir}/TemplateMini.as"/>
        </exec>
    </target>

    <target name="template_maxi" depends="setup" description="Build template_maxi">
    	<property name="template.dir" value="${basedir}/template_maxi" />
        <exec executable="${mtasc.dir}/${mtasc.exe}" failonerror="false">
            <arg line="-version 7 -v -strict -main -header 200:20:24 
            	-cp ${basedir}/classes 
            	-swf ${template.dir}/player_mp3_maxi.swf 
            	${template.dir}/TemplateMaxi.as"/>
        </exec>
    </target>

    <target name="template_multi" depends="setup" description="Build template_multi">
    	<property name="template.dir" value="${basedir}/template_multi" />
        <exec executable="${mtasc.dir}/${mtasc.exe}" failonerror="false">
            <arg line="-version 7 -v -strict -main -header 200:20:24 
            	-cp ${basedir}/classes 
            	-swf ${template.dir}/player_mp3_multi.swf 
            	${template.dir}/TemplateMulti.as"/>
        </exec>
    </target>

    <target name="template_js" depends="setup" description="Build template_js">
    	<property name="template.dir" value="${basedir}/template_js" />
        <exec executable="${mtasc.dir}/${mtasc.exe}" failonerror="false">
            <arg line="-version 8 -v -strict -main -header 1:1:24 
            	-cp ${basedir}/classes 
            	-swf ${template.dir}/player_mp3_js.swf 
            	${template.dir}/TemplateJS.as"/>
        </exec>
    </target>
	
	
	<!-- Configuration -->
    <target name="setup" depends="os-props,win,not-win" />

    <target name="os-props">
        <condition property="windows">
            <os family="windows" />
        </condition>
    </target>

    <target name="win" if="windows">
        <property name="mtasc.exe" value="mtasc.exe" />
    </target>

    <target name="not-win" unless="windows">
        <property name="mtasc.exe" value="mtasc" />
    </target>

</project>
